ENVIRONMENT=production | stage | development
SECRET_KEY= yoursecretkey
ALLOWED_HOSTS=www.estudiojuridicoad.com,estudiojuridicoad.com,http://estudiojuridicoad.com,localhost
BD_ENGINE=django.db.backends.mysql | sqlite3 
BD_NAME=db_estudioad
BD_PASSWORD=bd_pass
BD_PORT=3306
CORS_ALLOWED_ORIGINS=http://estudiojuridicoad.com,0.0.0.0,localhost

